name = mcl_end_crystal
author = Fleckenstein
depends = mcl_explosions, mobs_mc
description = Adds End Crystals to MineClone2. The Ender Dragon can be spawned by placing one of them on each side of the end exit portal.
